# VivoPush

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/vivo/pushsdk/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivo/pushsdk/: PushApplication.java  Utils.java
app/src/main/java/com/vivo/pushsdk/weiget/: LogView.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  push_notify.xml
app/src/main/res/values/: colors.xml  push_dimens.xml  strings.xml
app/src/main/res/values-sw360dp-hdpi/: push_dimens.xml
app/src/openClient/: AndroidManifest.xml
app/src/openClient/java/com/vivo/pushsdk/: CustomActivity.java  MainActivity.java  PushMessageReceiverImpl.java
app/src/test/java/com/vivo/pushsdk/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
